<!DOCTYPE html>
<html class='vh-100 vcaas-mobile-app'>

<head><base href="#">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=0, viewport-fit=cover" />
    <title>VeriBank</title>
    <meta name="description" content="Verisurance" />
    <!-- base url -->
    <!-- Configured Head Tags  -->
    <meta name="msapplication-TileColor" content="#00bcd4" />
    <meta name="theme-color" content="#00bcd4" />
    <meta name="format-detection" content="telephone=no">
    <script>
        function CreateMemberAnalytics(customer) {
            if (typeof _satellite !== "undefined" && typeof _satellite.track === "function") {
                _satellite.track("verichannel_login", {
                    'segment': customer.segment, // VC'ye login olan customer'ın segment'i – Person veya Business
                    'age': customer.age, // VC'ye login olan customer'ın yaşı
                    'gender': customer.gender // VC'ye login olan customer'ın gender bilgisi Male/Female
                });
            }
        }
    </script>
    <!-- CSS will be injected by webpack here -->
    <!-- Preload link tags will be injected by webpack here -->
<link rel="stylesheet" href="./dist/styles.css"></head>


<body class="smart-style-2 vcaas-mobile-body">
  <app>
    <div id="main-spinner"></div>
  </app>
  <!-- Scripts will be injected by webpack here -->
  <script src="cordova.js"></script>
<script src="./dist/runtime.js" defer></script><script src="./dist/polyfills-es5.js" nomodule defer></script><script src="./dist/polyfills.js" defer></script><script src="./dist/scripts.js" defer></script><script src="./dist/main.js" defer></script></body>

</html>